﻿toc:
  - page: Add a New Client
    file: AddClient.md
  - page: Book a Client into a Class
    file: BookClientIntoClass.md
  - page: Remove a Client from a Class
    file: RemoveClientIntoClass.md
  - page: Book an Appointment
    file: BookAppointment.md
  - page: Cancel an Appointment
    file: CancelAppointment.md
  - page: Purchase a Class Pass
    file: PurchaseClassPass.md
  - page: Purchase an Appointment Pass
    file: PurchaseAppointmentPass.md
  - page: Purchase a Product Online
    file: PurchaseProductOnline.md
  - page: Get Shopping Cart Total
    file: GetShoppingCartTotal.md
  - page: Purchase a Contract
    file: PurchaseContract.md
  - page: Cross-Regional Class Bookings
    file: CrossRegionalClassBook.md
  - page: How to Set Up Direct Debit and Check Out
    file: SetupDirectDebit.md