﻿toc:
  - group: Getting Started
    items:
    - page: Creating a Mindbody Developer Account
      file: CreatingaMindbodyDeveloperAccount.md
    - page: Using the Sandbox
      file: UsingtheSandbox.md
    - page: Taking Your Application Live
      file: TakingYourApplicationLive.md
    - page: Accessing Business Data From Mindbody
      file: AccessingBusinessData.md
    - page: Contacting API Support
      file: ContactApiSupport.md
  - group: Developer Resources
    items:      
    - page: Swagger
      file: Swagger.md
    - page: Postman
      file: Postman.md
    - page: Deprecation Notice
      file: DeprecationNotice.md
  - page: Frequently Asked Questions
    file: FrequentlyAskedQuestions.md
  - page: API Release Notes
    file: ApiReleaseNotes.md
  - group: Authentication
    items:
    - page: HTTPS
      file: Https.md
    - page: API Keys
      file: ApiKeys.md
    - page: User Tokens
      file: UserToken.md
    - page: OAuth
      file: OAuth.md
    - page: Allowlist
      file: AllowList.md
  - page: Base URL
    file: BaseUrl.md
  - page: Pagination
    file: Pagination.md
  - page: Handling Dates and Times
    file: HandlingDatesAndTimes.md
  - page: Handling Errors
    file: HandlingErrors.md
  - page: Testing Your Integration
    file: TestingIntegration.md
  - page: Branding Requirements
    file: BrandingRequirements.md
  - page: SCA Regulatory Support
    file: ScaRegulatorySupport.md